{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
      "connectDB": "server=localhost;port=3306;database=db;uid=root;password=****"
    }
}
